# .env
DB_USERNAME=root
DB_PASSWORD=kagapa
DB_HOST=localhost
DB_NAME=spellcheck
DB_PORT=3306  # Default MySQL port
ENV=dev
ADMIN_USERNAME = admin
ADMIN_PASSWORD = pass@2025

#-----------
SECRET_KEY = ekannada