# .env
DB_USERNAME=root
DB_PASSWORD=kagapa
DB_HOST=localhost
DB_NAME=spellcheck
DB_PORT=3306
ENV=dev
#-----------JWT Config ------
SECRET_KEY=2f309e6b-d440-49cf-93cc-e0a780bc6912
JWT_ALGORITHM=HS256
TOKEN_ISSUER=ekannada
TOKEN_AUDIENCE=karnataka
ACCESS_TOKEN_EXPIRE_MINUTES=480

#--Default Admin details
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass@2025
EMAIL=admin@example.com
PHONE=1234567

#---------Invalid login attempts ---------------
LOCKOUT_THRESHOLD=5
LOCKOUT_DURATION_MINUTES=20